# CarTrack_Front

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrack/: CarTrack.kt  MainActivity.kt
app/src/main/java/com/example/cartrack/core/data/api/: AuthApi.kt  AuthApiImpl.kt  NotificationApi.kt  NotificationApiImpl.kt  RepositoryUtils.kt  UserApi.kt  UserApiImpl.kt  VehicleApi.kt  VehicleApiImpl.kt  VinDecoderApi.kt  VinDecoderApiImpl.kt  WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/com/example/cartrack/core/data/repository/: AuthReposirotyImpl.kt  NotificationRepositoryImpl.kt  SessionCacheRepository.kt  UserRepositoryImpl.kt  VehicleRepositoryImpl.kt  VinDecoderRepositoryImpl.kt
app/src/main/java/com/example/cartrack/core/di/: AppBindsModule.kt  AppModules.kt  AuthApiProviderModule.kt  DataModule.kt  HttpClientModule.kt  Qualifiers.kt  SessionHttpClient.kt
app/src/main/java/com/example/cartrack/core/domain/repository/: AuthRepository.kt  NotificationRepository.kt  UserRepository.kt  VehicleRepository.kt  VinDecoderRepository.kt
app/src/main/java/com/example/cartrack/core/services/: getIconForMaintenanceType.kt
app/src/main/java/com/example/cartrack/core/services/jwt/: JwtDecoder.kt
app/src/main/java/com/example/cartrack/core/services/location/: LocationService.kt
app/src/main/java/com/example/cartrack/core/services/signalr/: SignalRService.kt
app/src/main/java/com/example/cartrack/core/signalr/: SignalRService.kt
app/src/main/java/com/example/cartrack/core/storage/: AuthTokens.kt  TokenManager.kt  TokenManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  VehicleManager.kt  VehicleManagerImpl.kt
app/src/main/java/com/example/cartrack/core/ui/: CategoryFilterChip.kt  TypeFilterChip.kt  getIconForMaintenanceType.kt
app/src/main/java/com/example/cartrack/core/ui/cards/: ReminderCards.kt  ReminderDetailCard.kt  ReminderItemCard.kt  VehicleBodyCard.kt  VehicleEngineCard.kt  VehicleInfoCard.kt  VehicleModelCard.kt  VehicleUsageStatsCard.kt
app/src/main/java/com/example/cartrack/core/ui/components/: ConfirmationDialog.kt  EmptyState.kt  ShimmerEffect.kt  SyncMileageDialog.kt  TypeFilterChip.kt
app/src/main/java/com/example/cartrack/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/cartrack/core/utils/: JwtDecoder.kt
app/src/main/java/com/example/cartrack/feature/navigation/: AppNavHost.kt  BottomNavScreen.kt
app/src/main/java/com/example/cartrack/features/add_custom_reminder/: AddCustomReminderScreen.kt  AddCustomReminderUiState.kt  AddCustomReminderViewModel.kt
app/src/main/java/com/example/cartrack/features/add_maintenance/: AddMaintenanceScreen.kt  AddMaintenanceUiState.kt  AddMaintenanceViewModel.kt
app/src/main/java/com/example/cartrack/features/add_vehicle/: AddVehicleScreen.kt  AddVehicleUiState.kt  AddVehicleViewModel.kt
app/src/main/java/com/example/cartrack/features/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cartrack/features/car_history/: CarHistoryScreen.kt  CarHistoryUiState.kt  CarHistoryViewModel.kt
app/src/main/java/com/example/cartrack/features/change_password/: ChangePasswordScreen.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/cartrack/features/edit_reminder/: EditReminderScreen.kt  EditReminderUiState.kt  EditReminderViewModel.kt
app/src/main/java/com/example/cartrack/features/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/cartrack/features/maintenance/: MaintenanceModels.kt  MaintenanceScreen.kt  MaintenanceUiState.kt  MaintenanceViewModel.kt
app/src/main/java/com/example/cartrack/features/notifications/: NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cartrack/features/profile/: EditProfileModels.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileModels.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/cartrack/features/reminder_detail/: ReminderDetailScreen.kt  ReminderDetailUiState.kt  ReminderDetailViewModel.kt
app/src/main/java/com/example/cartrack/features/reminders/: EditReminderScreen.kt  EditReminderViewModel.kt  ReminderDetailScreen.kt  ReminderDetailViewModel.kt  ReminderModels.kt
app/src/main/java/com/example/cartrack/features/settings/: SettingsScreen.kt
app/src/main/java/com/example/cartrack/main/: MainScreen.kt
app/src/main/java/com/example/cartrack/main/bottomsheet/: BottomSheetAction.kt  MainActionsBottomSheetContent.kt
app/src/main/java/com/example/cartrack/main/presentation/: MainScreen.kt
app/src/main/java/com/example/cartrack/navigation/: AppNavHost.kt  BottomNav.kt  Routes.kt
app/src/main/java/com/example/cartrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
